1
12
123
1234
#090d12 
12345
123456
1234567
12345678
12345 6789
1234567890
12345678910añ
1354687485
hola
palbra 
url : "http://www.wikipedia.org/wiki/ASDF45DAeWz".
1
12
123
#23252d
1234
12345________
12345678910
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12
302-345-9876
esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out

csv1,csv2,csv3
csvspe,csv5 
1234,543,234,567,567 
432,765,368,285,986 

([0-9]{2,2}[-. ]){2,2}[0-9]{2,2}
555658
56-58-11
56.58.11
56.79-98
56 56 45
78r87y65 